# PaySpace.Calculator

./: README.md
PaySpace.Calculator.API/: Calculator-Data.sqlite-shm  Calculator-Data.sqlite-wal  PaySpace.Calculator.API.csproj  appsettings.json
PaySpace.Calculator.API/Controllers/: CalculatorController.cs
PaySpace.Calculator.API/Models/: CalculateResultDto.cs
PaySpace.Calculator.Data/: CalculatorContext.cs  PaySpace.Calculator.Data.csproj  ServiceCollectionExtensions.cs
PaySpace.Calculator.Data/Migrations/: 20240219214055_CREATE_DB.Designer.cs  20240219214055_CREATE_DB.cs  20240219220031_UPDATE_DB.Designer.cs  20240219220031_UPDATE_DB.cs  CalculatorContextModelSnapshot.cs
PaySpace.Calculator.Data/Models/: CalculatorType.cs  PostalCode.cs
PaySpace.Calculator.Services/: PaySpace.Calculator.Services.csproj  ServiceCollectionExtensions.cs  TaxCalculatorService.cs
PaySpace.Calculator.Services/Abstractions/: ICalculator.cs  ITaxCalculatorService.cs
PaySpace.Calculator.Services/Calculators/: FlatRateCalculator.cs  FlatValueCalculator.cs  ProgressiveCalculator.cs  UnknowCalculator.cs
PaySpace.Calculator.Services/Exceptions/: CalculatorException.cs
PaySpace.Calculator.Tests/: FlatRateCalculatorTests.cs  FlatValueCalculatorTests.cs  ProgressiveCalculatorTests.cs
PaySpace.Calculator.Web/: PaySpace.Calculator.Web.csproj
PaySpace.Calculator.Web.Services/: CalculatorHttpService.cs  PaySpace.Calculator.Web.Services.csproj  ServiceCollectionExtensions.cs
PaySpace.Calculator.Web.Services/Models/: CalculateResultDto.cs  PostalCodeDto.cs
PaySpace.Calculator.Web/Controllers/: CalculatorController.cs
PaySpace.Calculator.Web/Models/: CalculatorViewModel.cs
PaySpace.Calculator.Web/Views/Calculator/: Index.cshtml
